bakery = {'торт': ['мука, молоко, яйца, разрыхлитель, сахар', 100, 5],
'пирожное': ['мука, молоко, яйца, разрыхлитель, сахар', 50, 20],
'торт-мороженое': ['мука, молоко, яйца, разрыхлитель, сахар', 200, 3],
'маффины': ['мука, молоко, яйца, разрыхлитель, сахар', 40, 30]}
print('Добро пожаловать в нашу кондитерскую!')
summa = 0
while True:
    print("""
    1. Посмотреть описание: название – описание
    2. Посмотреть цену: название – цена.
    3. Посмотреть количество: название – количество.
    4. Посмотреть всю информацию.
    5. Приступить к покупке:
    6. До свидания!""")
    question = int(input("Выберете интересующий пункт: "))
    if question == 1:
        for k, v in bakery.items():
            print(f'название: {k}; состав: {v[0]}')
    elif question == 2:
        for k, v in bakery.items():
            print(f'название: {k}; цена(руб): {v[1]}')
    elif question == 3:
        for k, v in bakery.items():
            print(f'название: {k}; количество: {v[2]}')
    elif question == 4:
        for k, v in bakery.items():
            print(f'название: {k}; состав: {v[0]}; цена(руб): {v[1]}; количество: {v[2]}')
    elif question == 5:
        while True:
            print('Список изделий в наличии', bakery.keys())
            name = input("Выберете товар из списка, который хотите купить: ")
            if name not in bakery:
                print('Проверьте, верно ли ввели название товара? Если да, то к сожалению, '
                      'у нас такого изделия сейчас нет:')
            else:
                print(f'в наличии: {name} {bakery[name][2]}')
                while True:
                    amount = int(input('Какое количество(гр/шт) хотите купить? '))
                    if amount > bakery[name][2]:
                        print('К сожалению, такого количества нет. Выберите меньшее количество.')
                    else:
                        bakery[name][2] -= amount
                        print(f'осталось: {bakery[name][2]}')
                        summa += (bakery[name][2] * amount)
                        break
                y = input('Желаете продолжить покупки? да/нет ')
                if y == 'да':
                    continue
                elif y == 'нет':
                    print('Итоговая сумма покупок = ', summa)
                    break
    elif question == 6:
        print('До свидания! Приходите к нам ещё!')
        print('Осталось: ')
        for k,v in bakery.items():
            print(f'название: {k}, количество: {v[2]}')
        break
